\documentclass{beamer}
\usetheme{Frankfurt}
\usepackage{xcolor}
\usepackage{graphicx}
\title{\color{blue}INTERSTELLAR}
\subtitle{HULK}
\author{P.VENKAT SUHAS}
\institute{\color{red}INTERSTELLAR}
\logo{\includegraphics[width="2cm"]{index.jpeg}}
\begin{document}
\begin{frame}{WELCOME TO MY REPRESENTATIION}
  \titlepage
  \end{frame}
  \begin{abstract}
      jhdsfjasdvfhsadfsgbasdkhvsnvblsagvsuivghdviuldfhvlidsufhv
      svkjsdagvsiauvsovhaovhjsibhveiobjeoeoibjdiobjvoieje
      \centering
      \begin{figure}
          \centering
          \includegraphics[width="3cm",height="3cm"]{index.jpeg}
          \caption{HULK}
          
      \end{figure}
  \end{abstract}
  \begin{frame}{INTERSTELLAR}
  \tableofcontents
  \begin{enumerate}
      \item INTRODUCTION
      \item welcome to hulk
  \end{enumerate}
  \begin{figure}
      \centering
      \includegraphics[width="3cm",height="2cm"]{hulk.jpeg}
      \caption{HULK}
      
  \end{figure}
  \begin{frame}
  \begin{columns}
  \column{0.4\textwidth}
  kjdzhbvdhbl;jbfkxlnb fxkljbof;djn;dhnj;jslbgf
  bdfkjvdfsklbdsfkbhdfslbhdsfiohbdfb
  dfbdsfhbodfisjbldkbpgn
  \column{0.6\textwidth}
  \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{index.jpeg}
      \caption{hulk}
      \end{figure}
  \end{columns}
  \end{frame}
  \begin{frame}
    \begin{itemsize}
      \item{\textbf characters}:ironman,hulk,james rhodes
      \item{\textbf production }:marvel productions
      \item{\textbf director}:marvel
    \end{itemsize}
      
  \end{frame}
\end{document}
